<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ITJ Project</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="index.js"></script>
    <div class="frontPageHeader">
        <h1 id="frontPageHeaderTitle"> Computer Science </h1>
    </div>
    <div class="mainContainer">
      <h1 id="mainContainerTitle"> Description </h1>
      <p class="descriptionText"> Computer Science is a field that covers many topics.  </p>
    </div>
    <div class="links">
        <h1 id="linkContainerTitle"> Links: </h1>
        <ul class="linkElements">
            <p onclick="compEng()" class="linkHover"> Computer Engineering </p>
            <p onclick="compSci()" class="linkHover"> Computer Science </p>
            <p onclick="cyberSec()" class="linkHover"> Cybersecurity </p>
            <p onclick="infSys()" class="linkHover"> Information Systems </p>
            <p onclick="infTech()" class="linkHover"> Information Technology </p>
            <p onclick="softEng()" class="linkHover"> Software Engineering </p>
            <p onclick="dataSci()" class="linkHover"> Data Science </p>
        </ul>
    </div>
    <img src="/img/compEng.png" width="500" height="500" class="imgs">
  </body>
</html>